<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-Fg-z9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InstaClone" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="250.33333333333337" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMK-di-ciE"/>
                        <color key="backgroundColor" red="0.64709115029999997" green="0.25406348709999999" blue="0.52123749259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K3g-Fg-z9f" secondAttribute="trailing" id="4Ae-oa-o0I"/>
                            <constraint firstItem="K3g-Fg-z9f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7jJ-U1-eet"/>
                            <constraint firstAttribute="trailing" secondItem="K3g-Fg-z9f" secondAttribute="trailing" id="HZS-Jz-ayq"/>
                            <constraint firstAttribute="bottom" secondItem="K3g-Fg-z9f" secondAttribute="bottom" id="Jfh-tG-Qvg"/>
                            <constraint firstItem="K3g-Fg-z9f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NJt-lC-YXQ"/>
                            <constraint firstItem="K3g-Fg-z9f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZEu-TB-zrr"/>
                            <constraint firstItem="K3g-Fg-z9f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="akP-9h-wYC"/>
                            <constraint firstAttribute="bottom" secondItem="K3g-Fg-z9f" secondAttribute="bottom" id="i3F-3d-Fvs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="425" height="875"/>
    </resources>
</document>
